body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #F9F9F9;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    max-width: 200px;
    margin-bottom: 20px;
}

h1 {
    color: #3A475E;
}

.btn {
    display: inline-block;
    margin: 10px;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

.btn-primary { background-color: #F77F00; }
.btn-secondary { background-color: #27AE60; }
.btn-info { background-color: #007BFF; }
